MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=groov
COLL_NAME=measurements
TZ=America/Santiago
MODBUS_ENABLED=true
MODBUS_HOST=192.168.100.204
MODBUS_PORT=502
MODBUS_UNIT_ID=1
# OJO con el offset: si con modpoll usas -r 1 y lees bien, en pymodbus típicamente es addr=0.
# Si no te calza el valor, prueba 0 y 1 (te dejo cómo probar en §7).
MODBUS_ADDR=0

MODBUS_NAME=PESO_BASCULA
MODBUS_ENDPOINT=analogInputs
MODBUS_INTERVAL_MS=10000

# Opcional para ver lecturas en logs:
MODBUS_DEBUG=true

# Opcionales si necesitas orden de palabras/bytes distinto (ver §7):
MODBUS_WORD_ORDER=little
MODBUS_BYTE_ORDER=big
